# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [2]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [13]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food.head()

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190

### Explore the Data

How much data did you just load?

In [5]:
# Count by hand. (lol kidding)
df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [11]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [15]:
# Remove ‘em.
df_filtered = df_food.filter(items=['calories_day', 'weight', 'gender'])

What about `NaN`s? How many are there?

In [18]:
# Count ‘em.
df_filtered.isnull().sum()

calories_day    19
weight           2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [19]:
# Drop ‘em.
df_filtered = df_filtered.dropna()

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [23]:
# Fix that.
df_filtered['weight'] = pd.to_numeric(df_filtered['weight'], errors='coerce')
df_filtered = df_filtered.dropna(subset=['weight'])

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [24]:
# Savey save!

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [33]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv',sep='\t')
df_salary.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [34]:
# Count by hand. I’m dead serious.
df_salary.shape

(28062, 18)

What are the columns and their types?

In [39]:
# Show the column names and their types.
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28062 entries, 0 to 28061
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28062 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28062 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27988 non-null  object
 3   Job title                                                                                                                                                                                                                             28061 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28062 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28062 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        206 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28062 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27980 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28062 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28062 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27840 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27891 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27885 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [45]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary.columns = [
    'timestamp',
    'age',
    'industry',
    'title',
    'title_context',
    'salary',
    'additional_compensation',
    'currency',
    'other_currency',
    'salary_context',
    'country',
    'state',
    'city',
    'total_yoe',
    'field_yoe',
    'highest_education_completed',
    'gender',
    'race'
]

df_salary.dtypes

timestamp                       object
age                             object
industry                        object
title                           object
title_context                   object
salary                          object
additional_compensation        float64
currency                        object
other_currency                  object
salary_context                  object
country                         object
state                           object
city                            object
total_yoe                       object
field_yoe                       object
highest_education_completed     object
gender                          object
race                            object
dtype: object

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [48]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [51]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
top_5 = df_salary['industry'].value_counts().head(5).index
df_salary_tech=df_salary[df_salary['industry'].isin(top_5)]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [52]:
# Sanity Check 
df_salary_tech.head(20)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
11,4/27/2021 11:03:07,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,NaN,"62,000",0.0,USD,NaN,NaN,USA,Pennsylvania,Scranton,11 - 20 years,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White"
14,4/27/2021 11:03:11,18-24,Health care,Patient care coordinator,NaN,"32,000",NaN,CAD,NaN,NaN,Canada,NaN,Remote,1 year or less,1 year or less,College degree,Woman,White
19,4/27/2021 11:03:23,35-44,Education (Higher Education),Assistant Director of Academic Advising,NaN,"54,000",NaN,USD,NaN,NaN,United States,Florida,Boca Raton,11 - 20 years,11 - 20 years,Master's degree,Woman,White
20,4/27/2021 11:03:24,25-34,Health care,Data Programmer Analyst,NaN,"74,000",0.0,USD,NaN,NaN,USA,Pennsylvania,Philadelphia,5-7 years,5-7 years,Master's degree,Woman,White
21,4/27/2021 11:03:24,35-44,Nonprofits,Program Coordinator & Assistant Editor,NaN,"50,000",NaN,USD,NaN,NaN,United States,NaN,Atlanta,5-7 years,2 - 4 years,PhD,Woman,White
22,4/27/2021 11:03:27,35-44,Nonprofits,Event Planner,NaN,"63,000",NaN,CAD,NaN,NaN,Canada,NaN,Toronto,11 - 20 years,8 - 10 years,Master's degree,Woman,White
23,4/27/2021 11:03:29,35-44,Government and Public Administration,Researcher,NaN,"96,000",1000.0,USD,NaN,NaN,United States,Ohio,Dayton,8 - 10 years,2 - 4 years,PhD,Woman,Asian or Asian American
25,4/27/2021 11:03:34,35-44,Education (Higher Education),Communications Specialist,NaN,"60,000",0.0,USD,NaN,NaN,USA,Michigan,Ann Arbor,11 - 20 years,1 year or less,Master's degree,Woman,White
26,4/27/2021 11:03:38,25-34,Nonprofits,Program Director,I manage staff members who each manage 8-15 ot...,"62,000",NaN,USD,NaN,NaN,US,District of Columbia,Washington DC,5-7 years,2 - 4 years,College degree,Man,White
28,4/27/2021 11:03:41,35-44,Government and Public Administration,Economist,NaN,"140,000",NaN,USD,NaN,NaN,USA,District of Columbia,Washington,11 - 20 years,11 - 20 years,Master's degree,Woman,White
30,4/27/2021 11:03:44,25-34,Nonprofits,Volunteer and Giving Coordinator,NaN,"39,000",NaN,USD,NaN,NaN,United States,Minnesota,Minneapolis,2 - 4 years,2 - 4 years,College degree,Woman,White
34,4/27/2021 11:03:54,25-34,Nonprofits,Administrative and HR Manager,NaN,"50,000",NaN,USD,NaN,NaN,United States,District of Columbia,Washington,5-7 years,2 - 4 years,College degree,Woman,White
35,4/27/2021 11:03:55,35-44,Education (Higher Education),Senior IRB Analyst,"State university, higher ed research adminstra...","68,000",0.0,USD,NaN,NaN,USA,North Carolina,Research Triangle,5-7 years,2 - 4 years,Master's degree,Woman,White
38,4/27/2021 11:03:57,35-44,Government and Public Administration,Staff Services Manager II,"Mid-level manager, team of 13","78,000",0.0,USD,NaN,NaN,USA,California,Sacramento,8 - 10 years,5-7 years,Master's degree,Woman,White

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [54]:
# Filtery filter for just the jobs that pay in USD!
df_usd=df_salary_tech[df_salary_tech['currency']=='USD']

df_usd.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [55]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_usd['country'].value_counts()

country
United States     4318
USA               3813
US                1252
U.S.               292
United States      255
                  ...
Sri lanka            1
Bangladesh           1
United Statea        1
Contracts            1
Burma                1
Name: count, Length: 139, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [63]:
# Replace them all with 'US'.
top_5_country=df_usd['country'].value_counts().head(5).index
df_usd.loc[df_usd['country'].isin(top_5_country), 'country'] = 'US'

Have a look at the count of each unique country again now.

In [64]:
# Count again.
df_usd['country'].value_counts()

country
US                           10789
U.S.A.                          19
United States of America        19
U.S                             14
US                              12
                             ...
 US                              1
Hartford                         1
USS                              1
Puerto Rico                      1
Burma                            1
Name: count, Length: 127, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [73]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
df_us_states = df_usd[df_usd['country'] == 'US']
salary_stats = df_us_states.groupby('state')['salary'].agg(['min', 'mean', 'max']).reset_index()
salary_stats

TypeError: agg function failed [how->mean,dtype->object]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [76]:
# Fix it.
df_us_states['salary']=pd.to_numeric(df_us_states['salary'],errors='coerce')

/var/folders/k_/rh7lv2dx7gsdxm9rh8f5dxsh0000gn/T/ipykernel_9118/3206606814.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_us_states['salary']=pd.to_numeric(df_us_states['salary'],errors='coerce')

Let’s try that again.

In [78]:
# Try it again. Yeah!
salary_stats = df_us_states.df_us_states.groupby('state')['salary'].agg(['min', 'mean', 'max'])
salary_stats

                                   min           mean       max
state
Alabama                        31800.0  105560.000000  350000.0
Alaska                         52000.0   61000.000000   70000.0
Arizona                        34000.0   82666.666667  145000.0
Arkansas                       28080.0   28080.000000   28080.0
California                     33280.0  125509.810811  245000.0
Colorado                       62400.0  105542.857143  152000.0
Connecticut                    62000.0   92400.000000  127500.0
Delaware                      169000.0  169000.000000  169000.0
District of Columbia             180.0  100078.666667  158000.0
Florida                        28800.0   80662.500000  240000.0
Georgia                        24000.0   79416.666667  150000.0
Georgia, Massachusetts             NaN            NaN       NaN
Hawaii                         59000.0   59000.000000   59000.0
Idaho                          71136.0  133249.000000  300000.0
Illinois                       38480.0   95232.000000  175000.0
Indiana                          105.0   54535.000000  123000.0
Iowa                           18500.0   49400.000000  100000.0
Kansas                         49000.0  108000.000000  167000.0
Kentucky                       29000.0   56343.000000   72500.0
Louisiana                      20000.0   82600.000000  200000.0
Maine                              NaN            NaN       NaN
Maryland                       50000.0  101337.500000  176000.0
Massachusetts                  77500.0  128110.526316  215000.0
Massachusetts, New Hampshire       NaN            NaN       NaN
Michigan                          57.0   67129.777778  150000.0
Minnesota                      35000.0   65516.666667  102000.0
Mississippi                        NaN            NaN       NaN
Missouri                       38000.0   71683.750000  145000.0
Nebraska                      100000.0  100000.000000  100000.0
Nevada                         31200.0   58233.333333   91500.0
New Hampshire                  40000.0   55500.000000   71000.0
New Jersey                     37400.0   90268.000000  205000.0
New Mexico                         NaN            NaN       NaN
New York                         600.0  105498.687500  210000.0
New York, Texas                    NaN            NaN       NaN
North Carolina                 43000.0   69146.000000  116000.0
North Dakota                       0.0   39000.000000   78000.0
Ohio                           53000.0  210142.857143  954000.0
Oklahoma                       92500.0  122886.666667  180000.0
Oregon                         87000.0  138842.857143  218400.0
Pennsylvania                      70.0   73014.166667  190000.0
Rhode Island                   39000.0   47000.000000   55000.0
South Carolina                     NaN            NaN       NaN
South Dakota                   51000.0   51000.000000   51000.0
Tennessee                      70000.0   70000.000000   70000.0
Texas                          40000.0   85000.000000  145000.0
US                                 NaN            NaN       NaN
Utah                           50246.0   50246.000000   50246.0
Vermont                            NaN            NaN       NaN
Virginia                       25000.0   85475.000000  160000.0
Washington                     37500.0   96417.111111  149630.0
West Virginia                      NaN            NaN       NaN
Wisconsin                      32074.0   66585.333333  120000.0
Wyoming                        50004.0   50004.000000   50004.0

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [87]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_usd['timestamp'] = pd.to_datetime(df_usd['timestamp'], errors='coerce')
df_usd['Year'] = df_usd['timestamp'].dt.year
df_year_filtered = df_usd[df_usd['Year'].isin([2021, 2022, 2023])].copy()
df_us_states = df_year_filtered[df_year_filtered['country'] == 'US'].copy()
df_us_states.loc[:, 'salary'] = pd.to_numeric(df_us_states['salary'],errors='coerce')
salary_stats = df_us_states.groupby('state')['salary'].agg(['min', 'mean', 'max'])
salary_stats

/var/folders/k_/rh7lv2dx7gsdxm9rh8f5dxsh0000gn/T/ipykernel_9118/3680894251.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd['timestamp'] = pd.to_datetime(df_usd['timestamp'], errors='coerce')
/var/folders/k_/rh7lv2dx7gsdxm9rh8f5dxsh0000gn/T/ipykernel_9118/3680894251.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd['Year'] = df_usd['timestamp'].dt.year

                           state       min           mean       max
0                        Alabama   31800.0       123200.0  350000.0
1                         Alaska   52000.0        61000.0   70000.0
2                        Arizona   34000.0   82666.666667  145000.0
3                       Arkansas   28080.0        28080.0   28080.0
4                     California   33280.0  125509.810811  245000.0
5                       Colorado   62400.0  105542.857143  152000.0
6                    Connecticut   62000.0        92400.0  127500.0
7                       Delaware  169000.0       169000.0  169000.0
8           District of Columbia     180.0  100078.666667  158000.0
9                        Florida   28800.0        80662.5  240000.0
10                       Georgia   24000.0   79416.666667  150000.0
11        Georgia, Massachusetts       NaN            NaN       NaN
12                        Hawaii   59000.0        59000.0   59000.0
13                         Idaho   71136.0       133249.0  300000.0
14                      Illinois   38480.0        95232.0  175000.0
15                       Indiana     105.0        54535.0  123000.0
16                          Iowa   18500.0        49400.0  100000.0
17                        Kansas   49000.0       108000.0  167000.0
18                      Kentucky   29000.0        56343.0   72500.0
19                     Louisiana   20000.0        82600.0  200000.0
20                         Maine       NaN            NaN       NaN
21                      Maryland   50000.0       101337.5  176000.0
22                 Massachusetts   77500.0  127227.777778  215000.0
23  Massachusetts, New Hampshire       NaN            NaN       NaN
24                      Michigan      57.0   67129.777778  150000.0
25                     Minnesota   35000.0   65516.666667  102000.0
26                   Mississippi       NaN            NaN       NaN
27                      Missouri   38000.0       71683.75  145000.0
28                      Nebraska  100000.0       100000.0  100000.0
29                        Nevada   31200.0   58233.333333   91500.0
30                 New Hampshire   40000.0        55500.0   71000.0
31                    New Jersey   37400.0        90268.0  205000.0
32                    New Mexico       NaN            NaN       NaN
33                      New York   70000.0  112491.933333  210000.0
34               New York, Texas       NaN            NaN       NaN
35                North Carolina   43000.0        69146.0  116000.0
36                  North Dakota       0.0        39000.0   78000.0
37                          Ohio   53000.0  210142.857143  954000.0
38                      Oklahoma   92500.0  122886.666667  180000.0
39                        Oregon   87000.0  138842.857143  218400.0
40                  Pennsylvania      70.0   73014.166667  190000.0
41                  Rhode Island   39000.0        47000.0   55000.0
42                South Carolina       NaN            NaN       NaN
43                  South Dakota   51000.0        51000.0   51000.0
44                     Tennessee   70000.0        70000.0   70000.0
45                         Texas   40000.0        85000.0  145000.0
46                          Utah   50246.0        50246.0   50246.0
47                       Vermont       NaN            NaN       NaN
48                      Virginia   25000.0        85475.0  160000.0
49                    Washington   37500.0   96417.111111  149630.0
50                 West Virginia       NaN            NaN       NaN
51                     Wisconsin   32074.0   66585.333333  120000.0
52                       Wyoming   50004.0        50004.0   50004.0

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [88]:
df_salary['salary']=pd.to_numeric(df_salary['salary'],errors='coerce')
new_salary_stats=df_salary.groupby('state')['salary'].agg(['min', 'mean', 'max'])
new_salary_stats

                                   min          mean        max
state
Alabama                            0.0  65524.911111   350000.0
Alabama, Alaska, Arizona          15.0     15.000000       15.0
Alabama, California            29120.0  29120.000000    29120.0
Alabama, District of Columbia      NaN           NaN        NaN
Alabama, Kansas                    NaN           NaN        NaN
...                                ...           ...        ...
Virginia                          57.0  96219.045455  1300000.0
Washington                        72.0  98032.896552   300000.0
West Virginia                      0.0  52754.375000   120000.0
Wisconsin                          1.0  83000.628788   920000.0
Wyoming                        42500.0  59906.333333    98000.0

[134 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)